@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap");

html {
  overflow: scroll;
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  --primary-color: #d0fc44ff; /* #D0FC44FF */
  --primary-half-color: rgb(218, 248, 120);
  --primary-full-color: rgb(189, 246, 0);
  --secondary-color: #1d212b; /* #121212 */
}
::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
body {
  background-color: var(--secondary-color);
}

/* Title */
.title-section {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  color: white;
}

.title-section h1 {
  font-size: 3em;
  font-weight: 800;
  text-transform: uppercase;
}

.scroll-info {
  font-size: 1em;
  font-weight: 200;
  text-transform: uppercase;
  animation: bounce 1s infinite;
  color: var(--primary-color);
}

@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}

.title-section h2 {
  font-size: 3em;
  font-weight: 200;
}

/* First section */

.first-section {
  /* width: 100vw; */
  height: 100vh;
}

.image-slider {
  /* width: 100%; */
  height: 100%;

  overflow: hidden;
}

figure {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  position: relative;
}

figure img {
  width: 700px;
  /* height: auto; */
  position: absolute;
}

figure img:nth-child(1) {
  width: 25%;
  transform: translateX(750px);
}

/* Second section */

.second-section {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.second-section h1 {
  font-size: 3em;
  color: #fff;
}

.second-section h2 {
  font-size: 1.5em;
  color: var(--primary-color);
}

.slider {
  width: 98%;
  height: 300px;
}

.cards {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  overflow-x: auto;
  position: relative;
}

.card {
  min-width: 23.3%;
  height: 90%;
  background-color: #2e3444;
  border-radius: 20px;
  margin: 0 20px 0 0;
  position: relative;
  left: 0;
  transition: 0.5s;
}

.card:nth-child(odd) .card-top {
  width: 100%;
  height: 20px;
  background-color: var(--primary-half-color);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card:nth-child(even) .card-top {
  width: 100%;
  height: 20px;
  background-color: var(--primary-full-color);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.buttons {
  width: 98%;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.buttons button {
  background-color: #2e3444;
  border: none;
  color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 5px;
  margin-left: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.buttons button:hover {
  background-color: #fff;
}

.buttons button:active {
  transition: 0.05s;
  background-color: var(--primary-color);
}

.buttons button:hover i {
  color: #2e3444;
}

@media (max-width: 768px) {
  .card {
    min-width: 32%;
    margin: 0 10px 0 0;
    left: 0;
  }
  .second-section h1 {
    font-size: 2em;
    color: #fff;
  }

  .second-section h2 {
    font-size: 1.5em;
    color: var(--primary-color);
  }
}
